{
  "name": "trilionclips",
  "version": "1.0.0",
  "description": "AI-powered viral video clip generator",
  "scripts": {
    "dev": "node run-api-local.js",
    "start": "node run-api-local.js",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install && cd ../api && npm install"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 